# Automatizacion-Prueba-2019

./: .project  build.gradle  serenity.properties  settings.gradle
src/main/java/com/exito/myvtex/pages/: HomePage.java  ShippingPage.java
src/main/java/com/exito/myvtex/steps/: CompraMercadoSteps.java
src/main/java/com/exito/myvtex/utilities/: FuncionesComunes.java
src/test/java/com/exito/myvtex/runners/: CompraMercadoRunner.java
src/test/java/com/exito/myvtex/stepdefinitions/: CompraMercadosStepDefinitions.java
src/test/resources/com/exito/myvtex/features/: CompraMercado.feature
